<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
<link rel="stylesheet" href="stylesheet/pomo.css">
</head>
<body style="background: linear-gradient(to right, #41CFDE, #5FDE9A); 
             height: 100vh; 
             margin: 0;">
<center>
<main>
<nav>
    <div>
        <h1>Pomodoro Timer</h1>
        <div id="pomodoroTimer">25:00</div>
        <button onclick="startPomodoro()">Start</button>
        <button onclick="pausePomodoro()">Pause</button>
        <button onclick="resetPomodoro()">Reset</button>
    </div>
</nav>
</main>
<script src="js/pomo.js"></script>
</body>
</html>
